<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
/
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    
    <style name="MyTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
    	<item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
  	</style>

  <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    <item name="android:textColor">@color/white</item>
  </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/MyTheme.ActionBarStyle</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="textView" parent="@android:style/TextAppearance.Holo.Small"></style>
    <style name="textView.tilte">
        <item name="android:textSize">12pt</item>
    </style>
    <style name="textView.status">
        <item name="android:textSize">8pt</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">12dp</item>
    </style>
</resources>
